<html>
    <head>
        <meta charset="utf-8">
        <style>
            ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            .nav li {
                display: inline;
            }
            ul.nav a {
                display: inline-block;
                width: 7em;
                padding:10px;
                background-color: #f4f4f4;
                border: 1px dashed #333;
                text-decoration: none;
                color: #333;
                text-align: center;
            }
            ul.nav a:hover{
                background-color: #333;
                color: #f4f4f4;
            }
        </style>
    </head>
    <body>
        <ul class="nav">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">О сайте</a></li>
        </ul>
    </body>
</html>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registry</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>

    <input value = 'ОТПРАВИТЬ'type="button">

    <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Электронная почта</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="email@example.com">
</div>
       <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Логин</label>
  <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="">
</div>
<div class="mb-3">

     <label for="inputPassword5" class="form-label">Пароль</label>
<input type="password" id="inputPassword5" class="form-control" aria-labelledby="passwordHelpBlock">
<div id="passwordHelpBlock" class="form-text">
  Пароль должен состоят из английских символов и арабских цифр (8-20 единиц), без эмоджи и специальных символов.
</div>
</div>


<html>
 <head>
     <style>
   textarea {
    width: 100%;
    height: 200px;
   }
  </style>
  <meta charset="utf-8">
  <title>Текстовое поле</title>
 </head>
 <body>
 <form>
  <p><b>Введите ваш отзыв:</b></p>
  <p><textarea name="comment"></textarea></p>
  <p><input type="submit"></p>
 </form>
 </body>
</html>
</body>
</html>
